<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The silver base</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="newspaper">
        <h1>The silver base</h1>
        <div class="meta">February 9, 2026 · By Viethung134</div>

        <h2>Orthodoron is shitting</h2>
        <div class="content">
            <p>
                PVP Minecraft – Cộng đồng đảng Trào Phúng đang xôn xao trước màn trình diễn “bá đạo” của tổng bé thư
                mang tên Orthodoron, khi ông đã ngỏm chỉ sau vỏn vẹn 20 giây kể từ lúc trận PvP bắt đầu.
            </p>

            <p>
                Tuy vậy, việc ông đã ngỏm không đồng nghĩa với việc bỏ cuộc. Trong trận giao tranh giữa Nguyenkemmit và
                viethung134, Orthodoron vẫn dũng mãnh cầm copper spear, khoác elytra và lao thẳng vào… dirt, để rồi tiếp
                tục ngỏm trong sự ngỡ ngàng của toàn server.
            </p>

            <p>
                Hành động quả cảm (và đầy khó hiểu) này đã khiến không ít người chơi phải đứng hình trong vài giây,
                trước khi nhận ra rằng đây có lẽ là một chiến thuật vượt quá tầm hiểu biết thông thường. Việc sử dụng
                copper spear — một vũ khí vốn không nổi bật trong PvP — kết hợp cùng elytra nhưng lại lao thẳng vào địa
                hình vô tri đã nhanh chóng đưa Orthodoron trở lại điểm respawn quen thuộc.
            </p>

            <p>
                Sau trận đấu ấy, cộng đồng đảng Trào Phúng đã chính thức đặt tên cho chiến thuật huyền thoại này là “cạp
                đất để xoay chuyển tình thế”, mở ra một trường phái PvP mới mà cho đến nay vẫn chưa có ai đủ can đảm để
                học theo.
            </p>

        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bf2WBGgQl5s?si=scRlGgIue3VPFvez"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Video quay lại trận PVP được ví như là "long trời lở đất"</p>
    </div>

</body>

</html>